# For-Reddit

./: settings.gradle
example-app/: build.gradle
example-app/src/main/java/net/dean/jrawandroidexample/: App.java
example-app/src/main/java/net/dean/jrawandroidexample/activities/: UserInfoActivity.java
for-reddit/: build.gradle
for-reddit/src/main/: AndroidManifest.xml
for-reddit/src/main/java/fr/upmc/tpdev/: App.java  WebActivity.java
for-reddit/src/main/java/fr/upmc/tpdev/activities/: AppCompatPreferenceActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SettingsActivity.java  SubredditActivity.java  TabbedActivity.java  UserInfoActivity.java
for-reddit/src/main/java/fr/upmc/tpdev/adapters/: PostCardAdapter.java  PostDetailsAdapter.java
for-reddit/src/main/java/fr/upmc/tpdev/beans/: Comment.java  Post.java
for-reddit/src/main/java/fr/upmc/tpdev/fragments/: PlaceholderFragment.java  PostCardFragment.java
for-reddit/src/main/java/fr/upmc/tpdev/interfaces/: OnCommentClickListener.java  OnLoadMoreListener.java  OnPostCardClickListener.java  OnPostDetailsClickListener.java
for-reddit/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_settings.xml  activity_subreddit.xml  activity_tabbed.xml  activity_user_info.xml  activity_web.xml  app_bar_drawer.xml  comment_layout.xml  content_drawer.xml  content_tabbed.xml  fragment_post_card.xml  fragment_tabbed.xml  layout_main_list_item.xml  nav_header_drawer.xml  post_card_footer.xml  post_card_header.xml  post_content_layout.xml  posts_loading.xml
for-reddit/src/main/res/menu/: activity_drawer_drawer.xml  menu_tabbed.xml
for-reddit/src/main/res/values/: colors.xml  ids.xml  strings.xml
for-reddit/src/main/res/values-ar/: strings.xml
for-reddit/src/main/res/values-fr/: strings.xml
for-reddit/src/main/res/xml/: pref_headers.xml
