apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "fr.upmc.tpdev"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // reddit client tokens
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    compile 'org.slf4j:slf4j-android:1.7.13'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'

    // card view
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // download image from url
    compile 'com.squareup.picasso:picasso:2.5.2'

    // image radius
    compile 'jp.wasabeef:picasso-transformations:2.1.0'

    // convert InputStream to byte array
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

    // display gif from url
    compile 'com.github.bumptech.glide:glide:3.8.0'
}
