<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/tv_subreddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:text="r/funny"/>

    <TextView
        android:id="@+id/tv_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subreddit"
        android:textSize="12sp"
        android:text="u/tpdev-upmc"/>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_header"
        android:background="@color/colorAccent"/>-->
</RelativeLayout>
